<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
    body {
        background-color: rgb(175, 115, 253);
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .content {
        max-width: 800px;
        padding: 20px;
        background-color: #f9e9ff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
    }

    .content img {
        width: 250px;
        height: 280px;
        border-radius: 10px 0 0 10px;
        margin-right: 20px;
    }

    .text {
        flex: 1;
    }

    h1 {
        font-size: 36px;
        color: #000000;
        margin-top: 0;
    }

    h2 {
        font-size: 23px;
        color: #000000;
        line-height: 1.6;
        margin: 0;
    }

    button {
        margin: 0 40px 0 -260px;
        border-radius: 10px;
        width: 220px;
        height: 60px;
        background-color: rgb(215, 147, 255);
    }
    button:hover{
            background-color: rgb(94, 66, 255);
      transform: scale(1.2);            
      transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.2s;
      color: #f9e9ff;
        }
</style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="knigi.jpg" alt="Книги">
        <div class="text">
            <h1>Книги📖</h1>
            <h2>Добро пожаловать в увлекательный мир магии и приключений, <br>
                где каждая страница становится порталом в захватывающий <br>
                мир Гарри Поттера! Откройте для себя волшебство, скрытое  <br>
                между страницами наших книг, и отправьтесь в захватывающее  <br>
                путешествие по Хогвартсу, где вас ждут невероятные приключения, <br>
                дружба, и загадочные заговоры. С нашим разнообразием книг о  <br>
                <a href="shop1.html"><button>Товары</button></a>
            
                Гарри Поттере, вы сможете окунуться в мир магии и волшебства,  <br>

                оживить свои любимые персонажи и пережить их приключения на своих 
              
                страницах. Погрузитесь в атмосферу тайны и волшебства c этими удивительными книгами.
                 В наборе полная колекция из семи книг. Качественная обложка и печать.</h2>
        </div>
    </div>
</div>

</body>
</html>
