<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
    body {
             background-image: url(fon2.jpg);
             background-size: cover;
             margin: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh; 
         }
         
         div{
             width:400px;
             height: 250px;
             background-color: rgba(255, 255, 255, 0.8);
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 10);
         }
         input{
             float: right;
         }
         button{
             float: right;
             background-color: #e3d4ff;
             font-size: 30px;
         }
         button:hover{
             background-color: rgb(73, 50, 204);
       transform: scale(1.2);            
       transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 300ms ease-in-out 0.2s;
         }
         p{
            background: linear-gradient(to right,  rgb(199, 174, 228), rgba(255, 255, 255, 0.8));
            border-radius: 10px;
            font-size: 30px;
         }
         a{
            margin: 5px 5px 5px 5px;
            color: black;
         }
     </style>
</head>
<body>
    <div>
 <p>Ваш вопрос уже на рассмотрении. Приносим извинения за неудобства!</p> <a href="Golovna.html"><button>Меню</button></a> </div>
</body>