<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешная регистрация</title>
    
    <style>
        body {
                 background-image: url(fon2.jpg);
                 background-size: cover;
                 margin: 0;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100vh; 
             }
             
             .success-container{
                 width: 400px;
                 height: 400px;
                 background-color: rgba(255, 255, 255, 0.8);
                 padding: 20px;
                 border-radius: 10px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 10);
             }
             input{
                 float: right;
             }
             button{
                 float: right;
                 background-color: #e3d4ff;
                 margin: 0 10px 0 0;
             }
             button:hover{
                 background-color: rgb(73, 50, 204);
           transform: scale(1.2);            
           transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.2s;
             }
         </style>
</head>
<body>
    <div class="success-container">
        <h2>Ваш аккаунт успешно создан!</h2>
        <div id="userData">
    
        </div>
        <a href="Golovna.html"><button>Меню</button></a> <a href="help.html"><button>Поддержка</button></a> 
    </div>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var userDataDiv = document.getElementById('userData');

        if (urlParams.has('username') && urlParams.has('email') && urlParams.has('password')) {
            var username = urlParams.get('username');
            var email = urlParams.get('email');
            var password = urlParams.get('password');

            userDataDiv.innerHTML = `
                <p><strong>Имя:</strong> ${username}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Пароль:</strong> ${password}</p>
            `;
        } else {
            userDataDiv.innerHTML = '<p>Данные не найдены.</p>';
        }
    </script>
</body>
</html>
