<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
   
    <style>
        body {
            background-image: url(fon2.jpg);
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        
        .registration-container {
            width: 400px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 10);
        }
        input {
            float: right;
        }
        button {
            float: right;
            background-color: #e3d4ff;
        }
        button:hover {
            background-color: rgb(73, 50, 204);
            transform: scale(1.2);            
            transition:  30ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.1s;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Регистрация</h2>
        <form id="registrationForm" onsubmit="return submitForm()">
            <label for="username">Имя:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Пароль1:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="confirmPassword">Пароль2:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br>

        
           <button> <a id="submitBtn" href="#" onclick="submitForm()">Готово</a> </button> <a href="vhod.html">Войти</a> 
        </form>
    </div>
    <script>
        var users = JSON.parse(localStorage.getItem('users')) || []; 

        function submitForm() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Пароли не совпадают!");
                return false;
            }

            var existingUser = users.find(function(user) {
                return user.email === email;
            });

            if (existingUser) {
                alert("Пользователь с таким email уже существует!");
                return false;
            } else {
                var userData = {
                    username: username,
                    email: email,
                    password: password
                };

                users.push(userData); 

                localStorage.setItem('users', JSON.stringify(users)); 

                window.location.href = "Golovna1.html";

                return true;
            }
        }
    </script>
</body>
</html>
