<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    <style>
        body {
            background-image: url(fon2.jpg);
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        
        .login-container {
            width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 10);
        }
        input {
            float: right;
        }
        button {
            float: right;
            background-color: #e3d4ff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        button:hover {
            background-color: rgb(73, 50, 204);
            transform: scale(1.2);            
            transition:  30ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 200ms ease-in-out 0.1s;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Вход</h2>
        <form id="loginForm" onsubmit="return login()">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required><br>

            <label for="loginPassword">Пароль:</label>
            <input type="password" id="loginPassword" name="loginPassword" required><br>

            <button><a id="submitBtn" href="#" onclick="submitForm()">Готово</a></button>
        </form>
    </div>
    <script>
        var users = JSON.parse(localStorage.getItem('users')) || []; 

        function submitForm() {
            var email = document.getElementById("loginEmail").value;
            var password = document.getElementById("loginPassword").value;

            var foundUser = users.find(user => user.email === email && user.password === password);

            if (foundUser) {

                window.location.href = "Golovna1.html";
                return false;
            } else {
                alert("Неправильный email или пароль!");
                return false;
            }
        }
    </script>
</body>
</html>
